<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Task_1_4</title>
  <style>
    .center{
      position:absolute;
      background-color:#ccc;
      width:400px;
      height:200px;
      top:50%;
      left:50%;
      margin:-100px 0 0 -200px;
    }
    .radius1{
      position:absolute;
      height:50px;
      width:50px;
      background-color:#fc0;
      border-radius:50px 0 0 0;
      right:0;
      bottom:0;
    }
    .radius2{
      position:absolute;
      height:50px;
      width:50px;
      background-color:#fc0;
      top:0;
      left:0;
      border-radius:0 0 50px 0;
    }
  </style>
  </head>
  <body>
    <div class="center">
      <div class="radius1">
      </div>
      <div class="radius2">
      </div>
    </div>
  </body>
</html>
